# KtLib

./: .gitignore  LICENSE  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: publish-td-base-image.yml
ktlib-compress/: build.gradle.kts  pom.xml
ktlib-compress/src/main/java/io/nekohasekai/ktlib/compress/: Archives.kt
ktlib-core/: build.gradle.kts  pom.xml
ktlib-core/src/main/java/io/nekohasekai/ktlib/core/: Errors.kt  Files.kt  Htmls.kt  Https.kt  Kryos.kt  Langs.kt  Locks.kt  Logs.kt  Queues.kt  Strings.kt  Systems.kt
ktlib-db/: build.gradle.kts  pom.xml
ktlib-db/src/main/java/io/nekohasekai/ktlib/db/: Databases.kt  Kryos.kt
ktlib-db/src/main/java/io/nekohasekai/ktlib/db/pair/: ContextTable.kt  SchemeTable.kt  TableMigration.kt
ktlib-db/src/main/java/org/jetbrains/exposed/sql/statements/: UpsertStatement.kt
ktlib-nsfw/: build.gradle.kts
ktlib-nsfw/src/main/java/io/nekohasekai/ktlib/nsfw/: NSFW.kt
ktlib-ocr/: build.gradle.kts
ktlib-ocr/src/main/java/com/recognition/software/jdeskew/: ImageDeskew.java  ImageUtil.java
ktlib-ocr/src/main/java/io/nekohasekai/ktlib/ocr/: TessUtil.kt
ktlib-ocr/src/main/java/net/sourceforge/tess4j/: ITessAPI.java  ITesseract.java  OCRResult.java  TessAPI.java  TessAPI1.java  Tesseract.java  Tesseract1.java  TesseractException.java  Word.java
ktlib-ocr/src/main/java/net/sourceforge/tess4j/util/: ImageHelper.java  ImageIOHelper.java  LoggHelper.java  Utils.java
ktlib-ocr/src/test/java/net/sourceforge/tess4j/: TessTest.kt
ktlib-opencc/: build.gradle.kts
ktlib-opencc/src/main/java/io/nekohasekai/ktlib/cc/: AhoCorasickDoubleArrayTrie.java  CCDict.kt  OpenCC.kt
ktlib-stt/: build.gradle.kts
ktlib-stt/src/main/java/io/nekohasekai/ktlib/stt/: DeepSpeechLoader.kt
ktlib-stt/src/main/java/org/deepspeech/libdeepspeech/: CandidateTranscript.java  DeepSpeechModel.java  DeepSpeech_Error_Codes.java  Metadata.java  SWIGTYPE_p_ModelState.java  SWIGTYPE_p_StreamingState.java  SWIGTYPE_p_p_ModelState.java  SWIGTYPE_p_p_StreamingState.java  TokenMetadata.java  impl.java  implJNI.java
ktlib-stt/src/test/java/io/nekohasekai/ktlib/stt/: DeepSpeechTest.kt
ktlib-td/: Dockerfile  build.gradle.kts  pom.xml
ktlib-td-api-generator/: build.gradle.kts  pom.xml
ktlib-td-api-generator/src/main/java/io/nekohasekai/ktlib/td/generator/: TdApiGenerator.kt
ktlib-td-api-generator/src/main/java/io/nekohasekai/ktlib/td/generator/builder/: AdditionBuilder.kt  ApiBuilder.kt  ClassBuilder.kt  Conversion.kt  FunctionsBuilder.kt  GenericBuilders.kt  PropertyBuilder.kt  StaticBuilder.kt
ktlib-td-cli/: build.gradle.kts  pom.xml
ktlib-td-cli/src/main/java/io/nekohasekai/ktlib/td/cli/: DatabaseExts.kt  LocaleDefs.kt  TdBot.kt  TdCli.kt
ktlib-td-cli/src/main/resources/i18n-cli/: ru_RU.yml
ktlib-td-core/: pom.xml
ktlib-td-core/src/main/java/io/nekohasekai/ktlib/td/core/: TdBot.kt  TdClient.kt  TdFunction.kt  TdHandler.kt  TdLoader.kt  TdOptions.kt  TdPersist.kt
ktlib-td-core/src/main/java/td/: TdApi.java  TdNative.kt
ktlib-td-http-api/: build.gradle.kts  pom.xml
ktlib-td-http-api/src/main/java/io/nekohasekai/ktlib/td/http/: HttpApis.kt
ktlib-td-locale/: pom.xml
ktlib-td-locale/src/main/java/io/nekohasekai/ktlib/td/i18n/: LocaleController.kt  LocaleDefs.kt  LocaleSet.kt  LocaleSwitcher.kt  Locales.kt
ktlib-td-locale/src/main/java/io/nekohasekai/ktlib/td/i18n/store/: DatabaseStore.kt  ImMemoryStore.kt  LocaleStore.kt
ktlib-td-locale/src/main/resources/i18n-shared/: en_US.yml  zh_CN.yml
ktlib-td-proxy/: build.gradle.kts  pom.xml
ktlib-td-proxy/src/main/java/com/github/shadowsocks/plugin/: PluginConfiguration.kt
ktlib-td-proxy/src/main/java/com/v2ray/ang/: V2RayConfig.kt
ktlib-td-proxy/src/main/java/com/v2ray/ang/dto/: AngConfig.kt  V2rayConfig.kt
ktlib-td-proxy/src/main/java/com/v2ray/ang/util/: Utils.kt  V2rayConfigUtil.kt
ktlib-td-proxy/src/main/java/io/nekohasekai/td/proxy/: ConnectionManager.kt
ktlib-td-proxy/src/main/java/io/nekohasekai/td/proxy/connection/: ConnectionState.kt
ktlib-td-proxy/src/main/java/io/nekohasekai/td/proxy/connections/: ConnectionManager.kt  ConnectionState.kt
ktlib-td-proxy/src/main/java/io/nekohasekai/td/proxy/impl/: Proxy.kt  ProxyImplement.kt
ktlib-td-proxy/src/main/java/io/nekohasekai/td/proxy/impl/mtproto/: MTProtoImpl.kt  MTProtoLinkParser.kt  MTProtoLinkSaver.kt  MTProtoMapParser.kt  MTProtoProxy.kt  MTProtoTester.kt
ktlib-td-proxy/src/main/java/io/nekohasekai/td/proxy/impl/shadowsocks/: ExternalSocks5Tester.kt  GuardedProcessPool.kt  ShadowsocksImpl.kt  ShadowsocksLinkParser.kt  ShadowsocksLinkSaver.kt  ShadowsocksProxy.kt  ShadowsocksTester.kt
ktlib-td-proxy/src/main/java/io/nekohasekai/td/proxy/parser/: ArrayParser.kt  FileParser.kt  IterableParser.kt  JSONParser.kt  LinkParser.kt  MapParser.kt  Parser.kt  StringParser.kt
ktlib-td-proxy/src/main/java/io/nekohasekai/td/proxy/parser/td/: MessageParser.kt
ktlib-td-proxy/src/main/java/io/nekohasekai/td/proxy/saver/: LinkSaver.kt
ktlib-td-proxy/src/main/java/io/nekohasekai/td/proxy/tester/: ProxyTester.kt
ktlib-td/src/main/java/io/nekohasekai/ktlib/td/cli/: TdCli.kt
ktlib-td/src/main/java/io/nekohasekai/ktlib/td/core/: TdBridge.kt  TdCallback.kt  TdClient.kt  TdException.kt  TdExtensions.kt  TdFunction.kt  TdHandler.kt  TdLoader.kt  TdOptions.kt
ktlib-td/src/main/java/io/nekohasekai/ktlib/td/extensions/: ButtonDatas.kt  ChatMembers.kt  Chats.kt  Dates.kt  Htmls.kt  Logs.kt  Messages.kt  Users.kt
ktlib-td/src/main/java/io/nekohasekai/ktlib/td/i18n/: LocaleController.kt  LocaleDefGenerator.kt  LocaleDefs.kt  LocaleSet.kt  LocaleSwitcher.kt  Locales.kt
ktlib-td/src/main/java/io/nekohasekai/ktlib/td/utils/: Answers.kt  ChatActions.kt  Commands.kt  Dates.kt  Deletes.kt  Edits.kt  Fetches.kt  Files.kt  Htmls.kt  Members.kt  Messages.kt  Permissions.kt  Queues.kt  Senders.kt  Sends.kt
ktlib-td/src/main/java/td/: TdApi.java  TdLog.kt  TdNative.kt
ktlib-td/src/main/resources/i18n-cli/: en_US.yml  zh_CN.yml  zh_TW.yml
ktlib-td/src/main/resources/i18n-shared/: en_US.yml  ru_RU.yml  zh_CN.yml  zh_TW.yml
(+145 files in other folders)
