<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <parent>
        <groupId>io.nekohasekai</groupId>
        <artifactId>ktlib-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ktlib-td-proxy</artifactId>

    <dependencies>

        <dependency>
            <groupId>io.nekohasekai</groupId>
            <artifactId>ktlib-td</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>io.nekohasekai</groupId>
            <artifactId>ktlib-td-cli</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>