<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <parent>
        <groupId>io.nekohasekai</groupId>
        <artifactId>ktlib-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ktlib-td-locale</artifactId>

    <dependencies>

        <dependency>
            <groupId>io.nekohasekai</groupId>
            <artifactId>ktlib-td-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>io.nekohasekai</groupId>
            <artifactId>ktlib-db</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.26</version>
        </dependency>

    </dependencies>

</project>